@charset "utf-8";
*,*::after,a::before{box-sizing:border-box;}


header{width:100%; height: 50px; position:relative; line-height: 50%;}
header h1{position:absolute;left:0;top:10%;}
h1 img{width:60px;padding-left: 0;   }
button#hamburger{position: absolute; right: 10px;border:none; background: #da3915; border-radius:100%;color:#fff;font-size:20px}
#hamburger{width:40px; height:40px;top:3px; line-height: 30px;}

#main{width:400%;overflow:hidden;position: relative;left: 0;}
#main ul{display: flex;width: 100%;}
#main ul li{width:25%;}
#main ul li img{width:100%;vertical-align: bottom;}



#roll{position:absolute; bottom:30px; left:50%; transform:translate(-50%);z-index:9999;}/*위치를 선정*/
#roll a{display: inline-block; width:20px; height:20px; background: #da3915; margin-right:5px;}
#roll .on{background: #333;}




.yellow{border-top:1px solid #000;width: 100%; height:80px;  background:#f5f362; position: relative; line-height: 80px;;}
.yellow .icon{margin: 0 auto; ;width: 100%; text-align: center;} 
.yellow span a{font-size:1.5rem; }
.yellow span a::after{content:"|"; color:black;padding-left: 10px; }

.yellow span a img{width: 15%;}





#redbox1{width: 100%; height: 290px; background:  white; position:relative;}
#redbox{width:100%;height:60%; background-color: #da3915; position: absolute ; }

h2{font-size: 2rem; font-weight: bold; color: #fff; display: block; text-align: center; z-index: 99999;}
.menu{width:80%; margin:0 auto;}
.menubox {text-align: center;}
#redbox .menu{width: 95%; height:30px; background: #fff; border-radius: 50px; line-height:30px; position: absolute;  justify-content: center;}
#redbox1 #redbox .menu{display: flex; }
#redbox1 #redbox .menu li{margin: 0 auto;}
#redbox .menu li a::after{content: "|"; font-size:1rem;;}
#redbox .menu li a{text-decoration: none;font-size:0.9rem; color:#686767;}
#redbox .menu li a:hover{cursor: pointer; color:black; font-weight:bold; }
/* #redbox .menu li{float: left; left:50%;}
 */

.imgz{display: flex; width:70%; line-height: normal; justify-content: center; margin-left: auto; margin-right: auto; } 

.right {position:absolute;right: 0!important;top:70%;}
.left {position:  absolute;left: 0!important;top:70%; }

.a1{ margin-top:50px;}
.a2{margin-top: 50px;}
/* .a2{width: 25%; height: 25%;} */


#sns h3{font-size: 1.5rem; padding-bottom:20px;}
#snsimg{width: 100%;height: 50px;  display: flex;margin: 0 auto;text-align: center;margin-bottom: 25px}
#snsimg img{width:33.33%; padding:5px;}

footer{width: 100%; background: #314163;text-align: center;}
footer p{font-size: 0.75rem; color: white; }

 footer #box{width: 80%; height: 80px;background: #fff; margin: 0 auto; }

footer #namebox{width: 40%; height: 40px; background: #fff; display: inline-block; margin-top: 6px;margin-left: 9%;}

footer #collbox{width: 40%; height: 40px; background: #fff; display: inline-block; margin-top: 6px; margin-left: 9%;} 

footer .redbutton{width: 38%; height: 85px; border: none; background: #da3915;display:block; float:right;margin:6px; margin-right: 10%; font-size: 20px; color: #fff;} 

footer p#call{font-size: 1.5rem; margin-bottom: 10px;margin-top: 10px;}

footer .p{display: inline-block; font-size: 12px;}

footer .blckbutton{background: #000; color: #fff;margin-bottom: 30px;margin-top: 10px; font-size: 12px;}




