@charset "utf-8";

*, *:after, *::before{box-sizing: border-box;}
body{font-size:0.8rem "돋움"; background:url(../img/back.jpg) no-repeat center fixed; background-size:cover;}

#join_mem{width:380px; height:480px; border:1px solid rgba(255, 255, 255, 0.4); padding:0 5px; background: rgba(255, 255, 255, 0.1);
position:absolute; left:50%; top:50%; transform: translate(-50%,-50%);}


.close2{float:right; cursor:pointer; background:transparent; border:none; outline:none; font-size:3rem; width:40px; height:40px; color:#fff;}

#join_mem h2{margin:10px 0 0 10px; color:#fff; text-align:center;}
#join_mem label{display:block; padding-left:3px; margin-bottom:2px;color:#fff;}

#id1{float:left;}
#id2{float:left; margin-left:10px;}
#id3{clear:both; color:#fff; font-size:0.7rem; font-weight:bold; }
#join_mem form{margin:20px 15px 0;}
#join_mem input{display:inline-block; margin-bottom:10px; border:none; color:#fff; font-size:1rem; line-height:1rem; width:130px; background:transparent; border:1px solid rgba(255, 255, 255, 0.7); padding:3px 5px;}

#button{margin-top:10px;}
#button input{outline:none; border:none; background:#fff;cursor:pointer; width:70px; display:inline-block; color:#333; line-height:1.4;}
#button input:hover{background:#ccc; color:#fff;}

#ph{width: 300px !important;} 

input::-webkit-input-placeholder{color:#fff;}