@charset "utf-8";
*,*::after,a::before{box-sizing:border-box;}

header{width:100%; height: 100px; position:relative; background: url(../img/topback2.jpg)no-repeat center; background-color: #fec84c;}
header h1{position:absolute;left:0;top:10%;}
h1 img{width:60px;padding-left: 0;}
button#hamburger{position: absolute; right: 10px;border:none; background: #da3915; border-radius:100%;color:#fff;font-size:20px}
#hamburger{width:40px; height:40px;top:10%; line-height: 30px;}

#menu{text-align: center;}
#menu ul {display: flex;flex-wrap:wrap;}
#menu li{width: 50%;position: relative;}

#menu li div p{font-size: 0.75rem; color: black;}
#menu li a{text-decoration: none;}

