<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/a1login.css">
</head>
<body>
   
        <div id="skip">
            <a href="#gnb">메뉴바로가기</a>
            <a href="#contaimer">콘텐츠바로가기</a>
    </div>
    <header>
      <span><a class="btn"><img src="img/Untitled-1.png"></a></span>
    </header>
   <div id="id">
    <input type="text" placeholder="ID">
    <input type="password" placeholder="PW">
   </div>

   <div id="box1" class="cf">
    <input type="gray" value="회원가입">
    <input type="gray" value="로그인">
   </div>


   <div id="box2">
    <input type="submit" value="ID 찾기">
    <input type="submit" value="PW 찾기">
   </div>

   <div id="box3">
    <div id="naver"><a href="#">NAVER 로그인</a></div>
    <div id="kakao"><a href="#">KAKAO 로그인</a></div>
</a></div>
</body>
</html>