<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/a1sub.css">
</head>
<body>
    <header>
        <h1><a href="#"><img src="img/toplogo.png" alt="main"></a></h1>
        <button id="hamburger">&#9776;</button>
    </header>

    <div id="menubox"></div>

    <div id="menu" class="cf">
        <ul>
            <li><a href="#"><img src="img/a1.png" width="40%" height="40%" alt="a1"><div><p><strong>청년 떡볶이</strong><br>맵달맵달 자꾸 끌리는<br>청년 떡볶이</p></div></a></li>
            <li><a href="#"><img src="img/a2.png" width="40%" height="40%" alt="a2"><div><p><strong>치즈 떡볶이</strong><br>매콤한 떡볶이에 최고급<br>모짜렐라 치즈를 듬뿍</p></div></a></li>
            <li><a href="#"><img src="img/a5.png" width="40%" height="40%" alt="a3"><div><p><strong>로제 떡볶이</strong><br>꾸덕하고 칼칼한<br> 로제떡뽁이</p></div></a></li>
            <li><a href="#"><img src="img/a4.png" width="40%" height="40%" alt="a4"><div><p><strong>칼바사 떡볶이</strong><br>육즙 팡팡 칼바사<br>소세지를 품은 떡뽁이</p></div></a></li>
            <li><a href="#"><img src="img/a7.png" width="40%" height="40%" alt="a5"><div><p><strong>와규 치즈 떡볶이</strong><br>풍부한 감칠맛의 <br>와규가 한가득</p></div></a></li>
            <li><a href="#"><img src="img/a3.png" width="40%" height="40%" alt="a6"><div><p><strong>고구마 떡볶이</strong><br>고구마 무스와<br>치즈를 듬~뿍</p></div></a></li>
            <li><a href="#"><img src="img/a6.png" width="40%" height="40%" alt="a7"><div><p><strong>페퍼로니 떡볶이</strong><br>맵콤함이 은은하게 퍼지는<br>페퍼로니떡뽁이</p></div></a></li>

        </ul>
    </div>


</body>
</html>