<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/a1hmenu.css">
</head>
<body>
  <header>
    <h1><a href="#"><img src="img/toplogo.png" alt="main"></a></h1>
    <button id="hamburger">&#9776;</button>
  </header>

  <div id="main">
      <ul class="cf">
        <li><a href="#"><img src="img/main.jpg" alt="main"></a></li>
        <li ><a href="#"><img src="img/s1.jpg" alt="ch"></a></li>
        <li><a href="#"><img src="img/s2.JPG" alt="ch"></a></li>
        <li><a href="#"><img src="img/s3.JPG" alt="ch"></a></li>
      </ul>
     
    <div id="roll">
      <a class="on"href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>  
  </div>

  <div class="yellow">
    <div class="icon">
      <span><a href="#"><img src="img/icon1.png" alt="logo"></a></span>
      <span><a href="http://127.0.0.1:5500/a1sub.html#"><img src="img/icon2.png" alt="logo"></a></span>
      <span><a href="#"><img src="img/icon3.png" alt="logo"></a></span>
      <span><a href="#"><img src="img/icon4.png" alt="logo"></a></span>
    </div>
  </div>



  
  <div id="redbox1">
    <div id="redbox">
      <h2>메뉴소개</h2>
      <div class="menubox">
        <ul class="menu">
          <li><a href="http://127.0.0.1:5500/a1sub.html#">떡볶이</a></li>
          <li><a href="#">튀김</a></li>
          <li><a href="#">사이드메뉴</a></li>
          <li><a href="#">세트메뉴</a></li>
        </ul>
      </div>
      <div class="imgz">

        <p class="right"><a href="#"><img src="img/right_arrow.png"></a></p>
         <p class="left"><a href="#"><img src="img/left_arrow.png"></a></p>  
    
        
         <p class="a1"><a href="#"><img src="img/a1.png" width="100px" height="150px" alt="img"></a></p>
         <p class="a2" ><a href="#"><img src="img/a2.png" width="100px" height="150px" alt="img"></a></p>
         
      </div>
     </div>
  </div>
  
 <div id="sns">
    <h3 class="sns" >청년분식의 일상공유</h3>
  <div id="snsimg">
    <a href="#"><img src="img/i.png" alt=""></a>
    <a href="#"><img src="img/y.png" alt=""></a>
    <a href="#"><img src="img/community.png" alt=""></a>
  </div>
</div>

<footer>
  <p>(주)외식파트너/ 경기도 평택시 죽백5로 37, 402호(죽백동)<br>
  Tel. 1661-5539 / Fax. 031-653-1829<br>E-mail. eurokopizza@naver.com<br>사업자등록번호. 443_88_01408 / 대표이사. 정명진
  </p>

 <p id="call">대표 가맹 문의<br>☎1661-5539☎ </p>

  <div id="box"></div>
  <div id="namebox">이름</div>
    <button class="redbutton"><a hrer="#"></a>문의하기</button>
    <div id="collbox">연락처</div>
    <p> <input type="checkbox" value="HTML" name="chk1">이용약관 수집 동의
    <button class="blckbutton">자세히보기</button></p>

</footer>



</body>
</html>