@charset "utf-8";
*,*::after,a::before{box-sizing:border-box;}

header{width:100%;   text-align: center;  cursor: pointer; margin-top: 100px;display: block; margin: 0 auto;}
header a{width: 45%;}

header img{width: 80%;}





#id input{border:none; display: block;border-bottom: 1px solid #333;  font-size:2rem; margin: 50px auto; }


#box1{display: flex; text-align: center; justify-content: center;}

#box1 input[type="gray"]{border:none; background: none;border-radius: 5px;  margin-top: 10px;  font-size: 18px;text-align: center;}
#box1 input[type="gray"]:hover{background: #da3519; color: #f3dad1; cursor:pointer; position:relative; top:1px;}



#box2{display: flex;  justify-content: space-between;width: 40%; margin: 0 auto; text-align: center;}
#box2 input[type="submit"]{border:none; background: none;border-radius: 5px;  margin-top: 10px;  font-size: 18px;text-align: center;}
#box2 input[type="submit"]:hover{background: #da3519; color: #f3dad1; cursor:pointer; position:relative; top:1px;}

#box3{width: 80%;margin-left: 15%; justify-content: center;}
#box3 a{text-decoration: none; color: black; }
#box3 #naver{height: 40px; line-height: 40px; background: #2db400; text-align: center; margin-top:20px;}
#box3 #kakao{height: 40px; line-height: 40px; background:#f9e000; text-align:center; margin-top:20px; margin-bottom: 50px;; }

#box3:hover a{ cursor: pointer;}


