@charset "utf-8";
*,*::after,a::before{box-sizing:border-box;}

header{width:100%; height: 100px; position:relative; background: url(../img/topback2.jpg)no-repeat center; background-color: #fec84c;}
header h1{position:absolute;left:0;top:10%;}
h1 img{width:60px;padding-left: 0;}
button#hamburger{position: absolute; right: 10px;border:none; background: #da3915; border-radius:100%;color:#fff;font-size:20px}
#hamburger{width:40px; height:40px;top:10%; line-height: 30px;}

#menubox{width: 90%; height: 50px; border-radius: 5px; border:1px solid black; margin:10px 0 10px 10px;}
#menubox ul{display: flex; flex-wrap: wrap; justify-content: space-between; line-height: 50px; margin: 0 20px 0 20px; }
 #menubox ul li a{font-size: 14px; color: black;text-decoration: none; }
#menubox ul li::after{content: " |";}
#menubox ul li:last-child::after{content:'';}
#menubox ul li:hover{cursor: pointer; color:black; font-weight:bold;}





#menu{text-align: center;}
#menu ul {display: flex;flex-wrap:wrap;}
#menu li{width: 50%;position: relative;}

#menu li div p{font-size: 0.75rem; color: black;}
#menu li a{text-decoration:none;}

